#release configuration
#Tue Dec 31 20:06:54 EST 2019
project.dev.edu.jhu.cs\:jgrade=1.1.5-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=jgrade-1.1.4
project.scm.edu.jhu.cs\:jgrade.developerConnection=scm\:git\:git@github.com\:uiuc-cs126/jgrade.git
pushChanges=true
scm.url=scm\:git\:git@github.com\:uiuc-cs126/jgrade.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.edu.jhu.cs\:jgrade.connection=scm\:git\:git\://github.com/uiuc-cs126/jgrade.git
project.rel.edu.jhu.cs\:jgrade=1.1.4
project.scm.edu.jhu.cs\:jgrade.tag=HEAD
exec.snapshotReleasePluginAllowed=false
project.scm.edu.jhu.cs\:jgrade.url=https\://github.com/uiuc-cs126/jgrade
completedPhase=scm-commit-release
